﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMICalculator", "BMICalculator\BMICalculator.csproj", "{4BCE8E2D-4C59-4E9B-946E-EAAB3CC6BB4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BCE8E2D-4C59-4E9B-946E-EAAB3CC6BB4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCE8E2D-4C59-4E9B-946E-EAAB3CC6BB4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BCE8E2D-4C59-4E9B-946E-EAAB3CC6BB4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCE8E2D-4C59-4E9B-946E-EAAB3CC6BB4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
